!
!
&nmlist
  fileIN  = '/data/dswales/NA-CORDEX/wrfout/wrfout_d01_2100-01-31_00:00:00'
  fileOUT = '/data/dswales/NA-CORDEX/wrfoutPP/wrfout_d01_2100-01-31_00:00:00'
  z_soil  = 0.1,
  verbose = .true.,
  l_ivt   = .true., ! Compute IVT?
  l_z0k   = .true., ! Compute freezing-level height?
  l_smois = .true., ! Extract soil moisture at z_soil?
  l_z1000 = .true., ! Output 1000hPa geopotential height?
  l_z950  = .true., ! Output 950hPa geopotential height?
  l_z900  = .true., ! Output 900hPa geopotential height?
  l_z850  = .true., ! Output 850hPa geopotential height?
  l_z800  = .true., ! Output 800hPa geopotential height?
  l_z750  = .true., ! Output 750hPa geopotential height?
  l_z700  = .true., ! Output 700hPa geopotential height?
  l_z600  = .true., ! Output 600hPa geopotential height?
  l_z500  = .true., ! Output 500hPa geopotential height?
  l_z250  = .true., ! Output 250hPa geopotential height?
  l_q1000 = .true., ! Output 1000hPa specific-humidity?
  l_q950  = .true., ! Output 950hPa specific-humidity?
  l_q900  = .true., ! Output 900hPa specific-humidity?
  l_q850  = .true., ! Output 850hPa specific-humidity?
  l_q800  = .true., ! Output 800hPa specific-humidity?
  l_q750  = .true., ! Output 750hPa specific-humidity?
  l_q700  = .true., ! Output 700hPa specific-humidity?
  l_q600  = .true., ! Output 600hPa specific-humidity?
  l_q500  = .true., ! Output 500hPa specific-humidity?
  l_q250  = .true., ! Output 250hPa specific-humidity?
  l_u1000 = .true., ! Output 1000hPa U-component of wind??
  l_u950  = .true., ! Output 950hPa U-component of wind??
  l_u900  = .true., ! Output 900hPa U-component of wind??
  l_u850  = .true., ! Output 850hPa U-component of wind??
  l_u800  = .true., ! Output 800hPa U-component of wind??
  l_u750  = .true., ! Output 750hPa U-component of wind??
  l_u700  = .true., ! Output 700hPa U-component of wind??
  l_u600  = .true., ! Output 600hPa U-component of wind??
  l_u500  = .true., ! Output 500hPa U-component of wind??
  l_u250  = .true., ! Output 250hPa U-component of wind??
  l_v1000 = .true., ! Output 1000hPa V-component of wind??
  l_v950  = .true., ! Output 950hPa V-component of wind??
  l_v900  = .true., ! Output 900hPa V-component of wind??
  l_v850  = .true., ! Output 850hPa V-component of wind??
  l_v800  = .true., ! Output 800hPa V-component of wind??
  l_v750  = .true., ! Output 750hPa V-component of wind??
  l_v700  = .true., ! Output 700hPa V-component of wind??
  l_v600  = .true., ! Output 600hPa V-component of wind??
  l_v500  = .true., ! Output 500hPa V-component of wind??
  l_v250  = .true.  ! Output 250hPa V-component of wind??
/
