!
!
&nmlist
  fileIN   = '/data/dswales/NA-CORDEX/wrfout/wrfout_d01_2100-01-31_00:00:00'
  fileOUT  = '/data/dswales/NA-CORDEX/wrfoutPP/wrfout_d01_2100-01-31_00:00:00'
  verbose  = .false.,
  toa2sfc  = .false.,
  l_ivt    = .true.,
  l_z0k    = .true.,
  l_smois  = .true.,
  l_tslb   = .true.,
  l_rainnc = .true.,
  l_rainc  = .true.,
  l_psfc   = .true.,
  l_tskin  = .true.,
  l_sst    = .true.,
  l_snowe  = .true.,
  l_z1000  = .true.,
  l_z950   = .true.,
  l_z900   = .true.,
  l_z850   = .true.,
  l_z800   = .true.,
  l_z750   = .true.,
  l_z700   = .true.,
  l_z600   = .true.,
  l_z500   = .true.,
  l_z250   = .true.,
  l_q1000  = .true.,
  l_q950   = .true.,
  l_q900   = .true.,
  l_q850   = .true.,
  l_q800   = .true.,
  l_q750   = .true.,
  l_q700   = .true.,
  l_q600   = .true.,
  l_q500   = .true.,
  l_q250   = .true.,
  l_q2m    = .true.,
  l_u1000  = .true.,
  l_u950   = .true.,
  l_u900   = .true.,
  l_u850   = .true.,
  l_u800   = .true.,
  l_u750   = .true.,
  l_u700   = .true.,
  l_u600   = .true.,
  l_u500   = .true.,
  l_u250   = .true.,
  l_u10m   = .true.,
  l_v1000  = .true.,
  l_v950   = .true.,
  l_v900   = .true.,
  l_v850   = .true.,
  l_v800   = .true.,
  l_v750   = .true.,
  l_v700   = .true.,
  l_v600   = .true.,
  l_v500   = .true.,
  l_v250   = .true.,
  l_v10m   = .true.,
  l_t1000  = .true.,
  l_t950   = .true.,
  l_t900   = .true.,
  l_t850   = .true.,
  l_t800   = .true.,
  l_t750   = .true.,
  l_t700   = .true.,
  l_t600   = .true.,
  l_t500   = .true.,
  l_t250   = .true.,
  l_t2m    = .true.
/
